<!DOCTYPE html>
<html lang="en-gb">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="author" content="Jacek Bilski">
<meta name="generator" content="Hugo 0.65.3" />

    
    
    

<title>What do I believe in • On Software Engineering</title>
<meta name="description" content="Below are my guiding principles, that are the basis of what, how and why am I doing with regards to software development.
Long term development speed First and foremost I understand my main responsibility as delivering value as fast as possible in the long term. By delivering value I mean adding, changing or removing features, that &ldquo;business&rdquo; requested, but also things like:
 improving processes around me, both technical, like application deployment, and business, like simplifying stock management, proposing and introducing new techniques and technologies whenever I feel that they will improve things, sharing knowledge within and outside of the team (blog, mentoring, pair/crowd programming, etc.">
<meta name="keywords" content="clean code, code quality, craftsmanship, fast development">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What do I believe in"/>
<meta name="twitter:description" content="Below are my guiding principles, that are the basis of what, how and why am I doing with regards to software development.
Long term development speed First and foremost I understand my main responsibility as delivering value as fast as possible in the long term. By delivering value I mean adding, changing or removing features, that &ldquo;business&rdquo; requested, but also things like:
 improving processes around me, both technical, like application deployment, and business, like simplifying stock management, proposing and introducing new techniques and technologies whenever I feel that they will improve things, sharing knowledge within and outside of the team (blog, mentoring, pair/crowd programming, etc."/>
<meta name="twitter:site" content="@jacek_bilski"/>

<meta property="og:title" content="What do I believe in" />
<meta property="og:description" content="Below are my guiding principles, that are the basis of what, how and why am I doing with regards to software development.
Long term development speed First and foremost I understand my main responsibility as delivering value as fast as possible in the long term. By delivering value I mean adding, changing or removing features, that &ldquo;business&rdquo; requested, but also things like:
 improving processes around me, both technical, like application deployment, and business, like simplifying stock management, proposing and introducing new techniques and technologies whenever I feel that they will improve things, sharing knowledge within and outside of the team (blog, mentoring, pair/crowd programming, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.bilski.tech/posts/what-do-i-believe-in/" />
<meta property="article:published_time" content="2016-11-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-11-02T00:00:00+00:00" />


    






<link rel="stylesheet" href="/scss/hyde-hyde.e1328bd2782dc12d009c9e01c8a9883d286ee0815d48539334d945277ec599ee.css" integrity="sha256-4TKL0ngtwS0AnJ4ByKmIPShu4IFdSFOTNNlFJ37Fme4=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.bilski.tech/">On Software Engineering</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://www.bilski.tech/img/jacek.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Jacek Bilski&#39;s thoughts about software engineering and how to improve it 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">On Software Engineering</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/various/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/webcalc/">
						<span>WebCalc</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jacek_bilski" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/jacekbilski" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jacek-bilski" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://www.xing.com/profile/Jacek_Bilski3" rel="me"><i class="fab fa-xing fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
</section>

      </div>
    </div>
    

<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>What do I believe in</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 2, 2016<br/>
    
    <i class="fas fa-user-edit"></i> Jacek Bilski
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/clean-code">clean code</a>
           
      
          <a class="badge badge-tag" href="/tags/code-quality">code quality</a>
           
      
          <a class="badge badge-tag" href="/tags/craftsmanship">craftsmanship</a>
           
      
          <a class="badge badge-tag" href="/tags/fast-development">fast development</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 7 min read
</div>


  </header>
  
  
  <div class="post">
    <p>Below are my guiding principles, that are the basis of what, how and why am I doing with regards to software development.</p>
<h3 id="long-term-development-speed">Long term development speed</h3>
<p>First and foremost I understand my main responsibility as delivering value as fast as possible in the long term. By delivering value I mean adding, changing or removing features, that &ldquo;business&rdquo; requested, but also things like:</p>
<ul>
<li>improving processes around me, both technical, like application deployment, and business, like simplifying stock management,</li>
<li>proposing and introducing new techniques and technologies whenever I feel that they will improve things,</li>
<li>sharing knowledge within and outside of the team (blog, mentoring, pair/crowd programming, etc.).</li>
</ul>
<p>&ldquo;As fast as possible&rdquo; is self-explanatory, I want to deliver as much as possible using as little time as possible.</p>
<p>&ldquo;Long term&rdquo; part needs a bit of clarification because it might seem like contradicting with the previous part. As studies show (see below), when it comes to TCO for software, most of the money is spent on maintenance, not on development. That means, that thinking in &ldquo;short term&rdquo; and &ldquo;long term&rdquo; might be different. Sometimes a &ldquo;quick and dirty hack&rdquo; today, just to have something done faster in short term, would mean, that in long term we would be slower. We would either have to anyway solve the problem correctly or be constantly hit by our bad solution. That&rsquo;s why I take as my obligation to think long term, and to try to find solutions better in long term, even at a cost of spending more time in the short term.</p>
<p>One of the main factors, if not THE factor, leading to increased long term development speed is understanding.</p>
<h3 id="understanding-and-readability">Understanding and readability</h3>
<p>You can only do things, do them right and do them fast if you understand your environment, for example, code. Readability, not only of the code, but also things like test scenarios, greatly eases reasoning about what the application is doing, so it&rsquo;s far easier to add or change functionality or do an investigation &ldquo;why the thing that happened happened&rdquo;. Readability cannot be replaced by anything, especially not by TDD/BDD techniques or any other kinds of tests. Those are only safety nets and can only protect against issues in currently implemented features, they&rsquo;re providing no help whatsoever to changing the code. You need to know for sure how the things you&rsquo;re doing now to the code, documentation, test scenarios or whatever else will affect the system. But even more importantly you need to make sure, that your changes don&rsquo;t hurt understanding of everybody else who will be reading or changing it. As every line of code (and not only code) is written once but read multiple times it&rsquo;s worth spending more time on writing it in such a way, that it&rsquo;s easier to read later on.</p>
<p>How to achieve code readability has a short answer: code quality.</p>
<h3 id="code-quality">Code quality</h3>
<p>Although a quality code is much more pleasant to work with than all those &ldquo;big balls of mud&rdquo;, it&rsquo;s not a goal on its own, it&rsquo;s a way of reaching goals mentioned above. Luckily enough there are already standards or rules for code quality.</p>
<h3 id="industry-standards">Industry standards</h3>
<p>Some time ago our industry finally started creating standards. Those standards are all those rules like <a href="https://en.wikipedia.org/wiki/SOLID_%28object-oriented_design%29" target="_blank">SOLID</a>
, <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" target="_blank">DRY</a>
, <a href="https://en.wikipedia.org/wiki/KISS_principle" target="_blank">KISS</a>
 or <a href="https://en.wikipedia.org/wiki/You_aren%27t_gonna_need_it" target="_blank">YAGNI</a>
, techniques like <a href="https://en.wikipedia.org/wiki/Test-driven_development" target="_blank">TDD</a>
 or <a href="https://en.wikipedia.org/wiki/Behavior-driven_development" target="_blank">BDD</a>
 or &ldquo;templates&rdquo; like <a href="https://en.wikipedia.org/wiki/Software_design_pattern" target="_blank">design patterns</a>
 or <a href="http://alistair.cockburn.us/Hexagonal&#43;architecture" target="_blank">hexagonal architecture</a>
 / <a href="https://8thlight.com/blog/uncle-bob/2012/08/13/the-clean-architecture.html" target="_blank">clean architecture</a>
. I believe, that although nobody proved them to be correct (yet), they&rsquo;re being referred to by many developers as something that enables them to develop faster and with better quality. Also, up until now, I haven&rsquo;t found any other set of rules or guides, that would be as complete as the things mentioned before. People are reporting, that other approaches or principles are working for them, but usually, no one else is supporting such claims or is supporting them partially, they&rsquo;re more of exceptions than rules. They also don&rsquo;t form a system, that is they can&rsquo;t be put together and applied all at once, they will probably contradict one another in a few places.</p>
<p>I admit it&rsquo;s homework for me to try to find out how good those standards are, do they really provide what they promise and are they really the only way. For now, they work for me, but I might be subject to <a href="https://en.wikipedia.org/wiki/Confirmation_bias" target="_blank">confirmation bias</a>
 and be missing other, important points of view or approaches. But do expect more detailed, in-depth, filled with hard data and fewer beliefs posts soon.</p>
<h3 id="mindset">Mindset</h3>
<p>The right mindset is required to have a code of good quality. But code quality is not something that can be achieved, it can only be asymptotically approached. What can be achieved is a code of good enough quality. Moreover, as ideas, languages and tools evolve, untouched code, even if of good quality yesterday, will be of worse quality tomorrow.</p>
<p>Quality degradation starts always the same way, explained by <a href="https://en.wikipedia.org/wiki/Broken_windows_theory" target="_blank">broken windows theory</a>
. In short: once someone consciously ignores or violates quality, an exception is created, that others are likely to follow. Eventually, exceptions become regular behaviour, because they&rsquo;re &ldquo;easier&rdquo;.</p>
<p>All this makes code quality a thing, that we need to fight for all the time, every single time we touch the code. By separating the tasks related to improving quality we risk, that we will not get the time for them. There is actually a place for those tasks in a regular development process: refactoring step in TDD/BDD cycle. It is as important as the other two, but quite often forgotten. One can also apply <a href="http://programmer.97things.oreilly.com/wiki/index.php/The_Boy_Scout_Rule" target="_blank">boy scout rule</a>
 and always commit code with even only a bit better quality that was checked out, even when this particular piece of code wasn&rsquo;t touched during feature implementation.</p>
<p>The ideas mentioned here are also mentioned in <a href="http://manifesto.softwarecraftsmanship.org/" target="_blank">Software Craftsmanship Manifesto</a>
. They&rsquo;re also part of a forming software professionalism movement or definition.</p>
<h3 id="its-nothing-new">It&rsquo;s nothing new</h3>
<p>All or most of the things mentioned above are not new, most of them can be found in <a href="http://agilemanifesto.org/principles.html" target="_blank">agile principles</a>
 that were formulated in 2001. Even ideas expressed in Agile Manifesto are not new, see for example below for the NATO report. A. J. Perlis in 1968 said, “A software system can best be designed if the testing is interlaced with the design instead of being used after the design”, so TDD wasn&rsquo;t discovered in 2003 by Kent Beck, it was more &ldquo;rediscovered&rdquo;, see <a href="https://www.quora.com/Why-does-Kent-Beck-refer-to-the-rediscovery-of-test-driven-development" target="_blank">discussion here</a>
.</p>
<h3 id="exceptions">Exceptions</h3>
<p>Unfortunately, the World is not perfect and from time to time we&rsquo;re asked to do something fast in short term. There are cases, where such requests are valid, for example, the law has changed and we need to adapt our systems before an externally set deadline, or a problem occurred, that we couldn&rsquo;t foresee, the company is losing money and we need to react immediately. In such cases, we should be cutting some corners to deal with the situation, but we should also take care to bring the quality back after the issue has been dealt with.</p>
<h3 id="a-few-additional-notes-from-me">A few additional notes from me</h3>
<p>As mentioned above I&rsquo;m not fighting for clean code just for its own sake, for me, it&rsquo;s a way of ultimately being able to deliver fast consistently. It&rsquo;s one of <a href="http://agilemanifesto.org/principles.html" target="_blank">Agile Manifesto&rsquo;s principles</a>
: &ldquo;Agile processes promote sustainable development. The sponsors, developers, and users should be able to maintain a constant pace indefinitely.&quot;. Out of all rules of clean code, currently mostly discussed and stressed, in my humble opinion, are the separation of concerns (a.k.a. single responsibility principle) and simplicity.</p>
<p>This post is far from being complete, I tried to focus on the most basic problems. But remember this: <a href="https://groups.google.com/forum/#!msg/comp.lang.c&#43;&#43;/rYCO5yn4lXw/oITtSkZOtoUJ" target="_blank">always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live</a>
.</p>
<p>BTW, this post was simultaneously posted on two blogs: <a href="http://tech.zooplus.com/" target="_blank">Zooplus Tech Blog</a>
 and <a href="/">my private one</a>
. Please feel free to go to the other one and check it out!</p>
<h3 id="further-links">Further links</h3>
<h4 id="software-engineering--professionalism">Software engineering / professionalism</h4>
<p><a href="http://homepages.cs.ncl.ac.uk/brian.randell/NATO/nato1968.PDF" target="_blank">NATO Software Engineering Conference report</a>
 - although the conference was held in 1968, it contains things like:</p>
<ul>
<li>description of an iterative process of writing software,</li>
<li>a statement, that the best systems are written by small groups,</li>
<li>staring development from a skeleton, which is used to explore problem domain and technical solutions,</li>
</ul>
<h4 id="total-cost-of-ownership">Total cost of ownership</h4>
<ul>
<li><a href="http://galorath.com/wp-content/uploads/2014/08/software_total_ownership_costs-development_is_only_job_one.pdf" target="_blank">http://galorath.com/wp-content/uploads/2014/08/software_total_ownership_costs-development_is_only_job_one.pdf</a>
</li>
<li><a href="http://java.uom.gr/~chaikalis/frequently-forgotten-fundamental-facts-about-software-engineering/" target="_blank">http://java.uom.gr/~chaikalis/frequently-forgotten-fundamental-facts-about-software-engineering/</a>
</li>
<li><a href="http://www.irahul.com/2005/10/software-development-vs-software.html" target="_blank">http://www.irahul.com/2005/10/software-development-vs-software.html</a>
</li>
<li><a href="http://stackoverflow.com/questions/3477706/development-cost-versus-maintenance-cost" target="_blank">http://stackoverflow.com/questions/3477706/development-cost-versus-maintenance-cost</a>
</li>
<li><a href="https://www.linkedin.com/pulse/20141203004038-26267525-software-maintenance-costs-part-3" target="_blank">https://www.linkedin.com/pulse/20141203004038-26267525-software-maintenance-costs-part-3</a>
</li>
<li><a href="https://en.wikipedia.org/wiki/Software_maintenance" target="_blank">https://en.wikipedia.org/wiki/Software_maintenance</a>
</li>
</ul>
<h4 id="simplicity">Simplicity</h4>
<ul>
<li><a href="http://shaffner.us/cs/papers/tarpit.pdf" target="_blank">Out of the tar pit</a>
 - scientific paper focused on complexity and how to handle accidental one</li>
</ul>
<h4 id="videos--presentations-to-watch">Videos / presentations to watch</h4>
<ul>
<li><a href="https://www.infoq.com/presentations/engineer-practices-techniques" target="_blank">Engineering You by Martin Thompson</a>
 - mostly about mindset, but also mentions other things like readability</li>
<li><a href="http://www.infoq.com/presentations/Simple-Made-Easy" target="_blank">Simple made easy by Rich Hickey</a>
 - mostly about simplicity</li>
<li><a href="http://vimeo.com/68375232" target="_blank">TDD, where did it all go wrong?</a>
 - how very wrong we&rsquo;re sometimes thinking about TDD</li>
</ul>
<h4 id="books-to-read">Books to read</h4>
<ul>
<li><a href="https://www.amazon.com/Pragmatic-Programmer-Journeyman-Master/dp/020161622X/ref=pd_sim_14_3?ie=UTF8" target="_blank">The Pragmatic Programmer: From Journeyman to Master</a>
</li>
<li><a href="https://www.amazon.com/Clean-Coder-Conduct-Professional-Programmers/dp/0137081073/ref=pd_sim_14_5?ie=UTF8" target="_blank">The Clean Coder: A Code of Conduct for Professional Programmers</a>
</li>
</ul>

  </div>
  


  

  
    
        <script src="https://utteranc.es/client.js"
        repo="jacekbilski/jacekbilski.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
