<!DOCTYPE html>
<html lang="en-gb">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="author" content="Jacek Bilski">
<meta name="generator" content="Hugo 0.80.0" />

    
    
    

<title>Code quality as a winning factor • On Software Engineering</title>
<meta name="description" content="Software development seems to me like the only discipline where practitioners can get away with producing crap. If you&rsquo;re a doctor and you screw up surgery or treatment, in the worst case you will kill your patient, in the best you will not make his/her situation worse. If you&rsquo;re a bridge builder and you&rsquo;ll make a mistake during construction, in the worst case the bridge will collapse killing people, in the best case, the bridge will be usable only after adding some additional support to it.">
<meta name="keywords" content="clean code, code quality, craftsmanship, responsibility">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Code quality as a winning factor"/>
<meta name="twitter:description" content="Software development seems to me like the only discipline where practitioners can get away with producing crap. If you&rsquo;re a doctor and you screw up surgery or treatment, in the worst case you will kill your patient, in the best you will not make his/her situation worse. If you&rsquo;re a bridge builder and you&rsquo;ll make a mistake during construction, in the worst case the bridge will collapse killing people, in the best case, the bridge will be usable only after adding some additional support to it."/>
<meta name="twitter:site" content="@jacek_bilski"/>

<meta property="og:title" content="Code quality as a winning factor" />
<meta property="og:description" content="Software development seems to me like the only discipline where practitioners can get away with producing crap. If you&rsquo;re a doctor and you screw up surgery or treatment, in the worst case you will kill your patient, in the best you will not make his/her situation worse. If you&rsquo;re a bridge builder and you&rsquo;ll make a mistake during construction, in the worst case the bridge will collapse killing people, in the best case, the bridge will be usable only after adding some additional support to it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.bilski.tech/posts/random/code-quality-as-a-winning-factor/" />
<meta property="article:published_time" content="2016-10-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-10-21T00:00:00+00:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.b8adef8528195fe856aad24e3bbc9a24b16c8d2689168d9ba8dd6f91efb0fb03.css" integrity="sha256-uK3vhSgZX&#43;hWqtJOO7yaJLFsjSaJFo2bqN1vke&#43;w&#43;wM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.bilski.tech/">
        
          On Software Engineering
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://www.bilski.tech/img/jacek.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Jacek Bilski&#39;s thoughts about software engineering and how to improve it 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">On Software Engineering</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/random/">
						<span>Random Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/webcalc/">
						<span>WebCalc</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/videos/">
						<span>Videos</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jacek_bilski" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/jacekbilski" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jacek-bilski" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://www.xing.com/profile/Jacek_Bilski3" rel="me"><i class="fab fa-xing fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    

<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Code quality as a winning factor</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Oct 21, 2016<br/>
    
    <i class="fas fa-user-edit"></i> Jacek Bilski
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/clean-code">clean code</a>
           
      
          <a class="badge badge-tag" href="/tags/code-quality">code quality</a>
           
      
          <a class="badge badge-tag" href="/tags/craftsmanship">craftsmanship</a>
           
      
          <a class="badge badge-tag" href="/tags/responsibility">responsibility</a>
          
      
    
    
    <br/>
    
        <i class="fas fa-clock"></i> 5 min read
    
</div>


  </header>
  
  
  <div class="post">
    <p>Software development seems to me like the only discipline where practitioners can get away with producing crap. If you&rsquo;re a doctor and you screw up surgery or treatment, in the worst case you will kill your patient, in the best you will not make his/her situation worse. If you&rsquo;re a bridge builder and you&rsquo;ll make a mistake during construction, in the worst case the bridge will collapse killing people, in the best case, the bridge will be usable only after adding some additional support to it. If you&rsquo;re a lawyer and you fail to properly drive your case, in the worst scenario you&rsquo;ll lose it along with millions of €/$ of compensation or lost profits or you&rsquo;ll cause unjustified damage to someone, in the best, well, you can only hope the fallout will be low.</p>
<p>In all those cases the outside world will know, that you did something wrong. Not in software development. If you produce crappy software, that actually works and fulfils customers' needs, then the outside world will be happy, &hellip;for now. What they don&rsquo;t realize is that you also produced a problem for everybody. Next time business will ask for a feature they&rsquo;ll be unhappy because it will take more time than necessary, developers also would need to work with hard to read and maintain code.</p>
<p>I admit we are still, as an industry, struggling to define how to measure code quality. Code coverage is a <a href="http://martinfowler.com/bliki/TestCoverage.html" target="_blank">very</a> <a href="http://blog.ploeh.dk/2015/11/16/code-coverage-is-a-useless-target-measure/" target="_blank">bad</a> <a href="http://chriskottom.com/blog/2015/01/code-quality-metrics-that-matter/" target="_blank">one</a>. Counting places with <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" target="_blank">DRY principle</a> violated would be a nice one, easy to automate (it is already automated in fact, see <a href="https://pmd.github.io/" target="_blank">PMD</a> for example), but still far not enough. Something that measures how much <a href="https://en.wikipedia.org/wiki/SOLID_%28object-oriented_design%29" target="_blank">SOLID principles</a> are obeyed is even impossible to implement, for example for Open/Closed principle it would be necessary to know if and where such openness is desired/necessary. Unfortunately, this lack of a generally accepted way of assessing software quality leads to crappy code.</p>
<p>But we will have to, soon, define industry standards. The reason is, more and more things depend on software. Robert C. Martin writes about this in his <a href="http://blog.cleancoder.com/uncle-bob/2015/11/27/OathDiscussion.html" target="_blank">blog</a>. Plus we also reached a point in time, where software bugs cost more and more, including people lives, for example <a href="https://en.wikipedia.org/wiki/2009%E2%80%9311_Toyota_vehicle_recalls" target="_blank">issues with the braking system in Toyota cars</a> or <a href="https://en.wikipedia.org/wiki/Therac-25" target="_blank">Therac-25 radiation therapy machine</a>. If not killing, then causing serious damage from sending companies bankrupt like in <a href="https://en.wikipedia.org/wiki/Knight_Capital_Group#2012_stock_trading_disruption" target="_blank">Knight Capital Group case</a> to loosing <a href="http://mars.nasa.gov/msp98/orbiter/" target="_blank">Mars Climate Orbiter</a>. For more just search the web for &ldquo;famous software bugs&rdquo;.</p>
<p>Of course, for most developers making a mistake will not have such dramatic consequences. Maybe the application would be just crashing every now and then, maybe a customer will not be able to place an order for half a day or maybe single link on a page will not be working properly. But, unfortunately, most of the time those errors we&rsquo;re doing will be completely invisible to the outside world, the systems will be working correctly, probably with good enough performance, maybe even with good security. The problem would manifest only when someone would like to change the code. So-called <a href="https://en.wikipedia.org/wiki/Technical_debt" target="_blank">technical debt</a> will be killing productivity, someone would need to understand unreadable code, adapt the code in all those places that seem completely unrelated, yet apparently necessary to be changed, rework half of tests that now started failing for no obvious reason (better(?) case) or write the tests from ground up (worse(?) case). You get the picture.</p>
<p>What I really don&rsquo;t understand is: why are we doing this to ourselves? It&rsquo;s us, developers, who need to work with crappy code on a daily basis. Business gets what they need, maybe after delays, maybe it&rsquo;s a bit cumbersome to use the system, but it&rsquo;s working for them, they&rsquo;re happy. What about us? Are we happy with working with our &ldquo;big balls of mud&rdquo;, &ldquo;spaghetti code&rdquo;, &ldquo;pieces of crap&rdquo; or however you&rsquo;re calling your code? Wouldn&rsquo;t it be better, that we could work with clean code, simple and elegant, highly cohesive, with concepts clearly separated from one another? Apparently not, I&rsquo;ve yet to find such a system. Maybe I really need to start reading code, that someone else wrote, just to see how others are doing things. I know this as a good learning technique.</p>
<p>I know software development is far from being easy, and sometimes code gets messy because of lack of skill. In my career, I&rsquo;ve learned about ideas of clean code or code quality only a few years after I&rsquo;ve finished university. What&rsquo;s more, I remember attending a meetup where software craftsmanship idea was presented and, at that time, I didn&rsquo;t even understand it. Recently I&rsquo;ve been looking through courses, that my university offers, to see if there&rsquo;s something related to code quality, but found nothing. Honestly, there actually should be nothing, quality should be built into every course, that has something to do with code! I was happy to find a few days ago, by accident, that there&rsquo;s an online course on Coursera about <a href="https://www.coursera.org/learn/program-code" target="_blank">crafting quality code</a>. I didn&rsquo;t check it, so cannot tell how good is it, but it&rsquo;s there. Apparently, not only people or companies, that are making money out of it, are doing such courses. And I certainly don&rsquo;t mean they&rsquo;re doing a bad thing by earning money on this!</p>
<p>It&rsquo;s all in our, developer&rsquo;s, hands though, we have the power to change all that. Not only we will help our businesses move faster in an ever-changing world, but also make our life much more pleasant and fun. All we need to do is to finally take responsibility, ownership of what we&rsquo;re doing. Every time we&rsquo;re being asked to do something, do it properly, the best we can, not necessarily the fastest, even under pressure. We&rsquo;re being hired as professionals and experts (and are being paid quite a lot of money), we need to start behaving accordingly. Business expects us to bring good solutions, even if they cannot recognize its quality immediately. This requires a bit of work on our side, but it&rsquo;s a win-win scenario. Don&rsquo;t you want that?</p>
<p>BTW, this post was simultaneously posted on two blogs: <a href="http://tech.zooplus.com/writing-good-tests-part-2/" target="_blank">Zooplus Tech Blog</a> and <a href="/">my private one</a>. Please feel free to go to the other one and check it out!</p>

  </div>
  


  

  
    
        <script src="https://utteranc.es/client.js"
        repo="jacekbilski/jacekbilski.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
