<!DOCTYPE html>
<html lang="en-gb">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="author" content="Jacek Bilski">
<meta name="generator" content="Hugo 0.80.0" />

    
    
    

<title>Writing good test scenarios • On Software Engineering</title>
<meta name="description" content="On my current company&rsquo;s blog I posted some time ago part one of &ldquo;writing good tests&rdquo;. Now it&rsquo;s time to continue.
Last time I just barely scratched the topic of writing test scenarios. I briefly gave only a few hints like &ldquo;avoid unnecessary information&rdquo;, &ldquo;don&rsquo;t include implementation details&rdquo; or &ldquo;don&rsquo;t repeat yourself in different scenarios&rdquo;. This time I&rsquo;d like to dig deeper and present results of discussions we had in the team.">
<meta name="keywords" content="BDD, Cucumber, features, test scenarios, tests">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writing good test scenarios"/>
<meta name="twitter:description" content="On my current company&rsquo;s blog I posted some time ago part one of &ldquo;writing good tests&rdquo;. Now it&rsquo;s time to continue.
Last time I just barely scratched the topic of writing test scenarios. I briefly gave only a few hints like &ldquo;avoid unnecessary information&rdquo;, &ldquo;don&rsquo;t include implementation details&rdquo; or &ldquo;don&rsquo;t repeat yourself in different scenarios&rdquo;. This time I&rsquo;d like to dig deeper and present results of discussions we had in the team."/>
<meta name="twitter:site" content="@jacek_bilski"/>

<meta property="og:title" content="Writing good test scenarios" />
<meta property="og:description" content="On my current company&rsquo;s blog I posted some time ago part one of &ldquo;writing good tests&rdquo;. Now it&rsquo;s time to continue.
Last time I just barely scratched the topic of writing test scenarios. I briefly gave only a few hints like &ldquo;avoid unnecessary information&rdquo;, &ldquo;don&rsquo;t include implementation details&rdquo; or &ldquo;don&rsquo;t repeat yourself in different scenarios&rdquo;. This time I&rsquo;d like to dig deeper and present results of discussions we had in the team." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.bilski.tech/posts/random/writing-good-test-scenarios/" />
<meta property="article:published_time" content="2016-08-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-08-16T00:00:00+00:00" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.b8adef8528195fe856aad24e3bbc9a24b16c8d2689168d9ba8dd6f91efb0fb03.css" integrity="sha256-uK3vhSgZX&#43;hWqtJOO7yaJLFsjSaJFo2bqN1vke&#43;w&#43;wM=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://www.bilski.tech/">
        
          On Software Engineering
        
        </a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://www.bilski.tech/img/jacek.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Jacek Bilski&#39;s thoughts about software engineering and how to improve it 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">On Software Engineering</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/random/">
						<span>Random Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/webcalc/">
						<span>WebCalc</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/testing_primer/">
						<span>Testing Primer</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/videos/">
						<span>Videos</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/jacek_bilski" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://github.com/jacekbilski" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/jacek-bilski" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://www.xing.com/profile/Jacek_Bilski3" rel="me"><i class="fab fa-xing fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    

<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Writing good test scenarios</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Aug 16, 2016<br/>
    
    
    <i class="fas fa-user-edit"></i>
    
        Jacek Bilski
    
    <br/>
    
    
    
    
      
      
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/bdd">bdd</a>
           
      
          <a class="badge badge-tag" href="/tags/cucumber">cucumber</a>
           
      
          <a class="badge badge-tag" href="/tags/features">features</a>
           
      
          <a class="badge badge-tag" href="/tags/test-scenarios">test scenarios</a>
           
      
          <a class="badge badge-tag" href="/tags/tests">tests</a>
          
      
    
    
    <br/>
    
        <i class="fas fa-clock"></i> 8 min read
    
</div>


  </header>
  
  
  <div class="post">
    <p>On my <a href="http://tech.zooplus.com/" target="_blank">current company&rsquo;s blog</a> I posted some time ago <a href="http://tech.zooplus.com/writing-acceptance-tests-the-right-way/" target="_blank">part one of &ldquo;writing good tests&rdquo;</a>. Now it&rsquo;s time to continue.</p>
<p>Last time I just barely scratched the topic of writing test scenarios. I briefly gave only a few hints like &ldquo;avoid unnecessary information&rdquo;, &ldquo;don&rsquo;t include implementation details&rdquo; or &ldquo;don&rsquo;t repeat yourself in different scenarios&rdquo;. This time I&rsquo;d like to dig deeper and present results of discussions we had in the team.</p>
<p>Note: Like I mentioned last time we&rsquo;re developing our applications <a href="https://en.wikipedia.org/wiki/Behavior-driven_development" target="_blank">Behaviour Driven Development</a> way using <a href="http://cucumber.io/" target="_blank">Cucumber</a>. I&rsquo;m sometimes referring to how scenarios are written for Cucumber in <a href="https://github.com/cucumber/cucumber/wiki/Gherkin" target="_blank">Gherkin</a> format, so please make sure you have at least a rough idea about it.</p>
<h3 id="purpose">Purpose</h3>
<p>Scenarios serve two purposes:</p>
<ul>
<li>feature specification that helps clarify what exactly needs to be done and</li>
<li>a base for executing automatic acceptance tests.</li>
</ul>
<p>To fulfil those purposes, they need to be understandable by both business and developers.</p>
<h3 id="features-orientation">Features orientation</h3>
<p>Acceptance tests are about features and functionality, scenarios should abstract all implementation details of how they&rsquo;re implemented. Especially, they shouldn&rsquo;t mention anything about applications, components or use any other technical terms. Scenarios should be written in a business language using terms from the business domain. The reason is: restructuring or refactoring of the code, moving functionalities between modules or applications have no influence on features themselves, so scenarios shouldn&rsquo;t change.</p>
<blockquote>
<p>Example: something like &ldquo;when the application is executed&rdquo; should be replaced with the desired functionality like &ldquo;when emails are sent&rdquo;.</p>
</blockquote>
<p>Implementation of tests, on the other hand, has to be and is implementation dependent. Implementation of each step should do exactly what the step actually says. In cases where this is not possible, they can be implemented in some other way, but which would still ensure proper behaviour of the system.</p>
<blockquote>
<p>Example: for a legacy code it might be difficult to just call some service and the only way to verify the results is to do something else like just running the application. That&rsquo;s OK (for now) as long as that is the closest place to verify the desired behaviour.</p>
</blockquote>
<h3 id="how-to-write-scenarios">How to write scenarios</h3>
<p>The idea is pretty simple. Scenarios should be written in a top-down manner, so they should start with very high-level features and later on add more and more details, define higher level concepts or terms using lower level concepts. The scope of each scenario should be as small as possible, should refer to only one feature or requirement and mention only things important or influencing particular functionality. Each scenario should define exactly one term and can use other terms to do so. If those other terms are not defined yet, each of them will require later on a scenario or dictionary entry. It&rsquo;s important to make sure, that each scenario contains exactly one definition.</p>
<blockquote>
<p>Example: Given a customer
And the customer selects an article
And the customer enters a desired quantity of that article
When the customer adds the article to the cart
Then the cart contains the article with the given quantity</p>
</blockquote>
<p>This scenario is about adding articles to cart in some e-shop. It defines the term &ldquo;customer adds the article to the cart&rdquo; by specifying what needs to happen before and desired outcome. To do that this scenario is using other terms like &ldquo;customer selects an article&rdquo; or &ldquo;cart contains the article with given quantity&rdquo;. Those terms require scenarios on their own.</p>
<h3 id="dictionary">Dictionary</h3>
<p>As mentioned previously, some terms might be defined in a dictionary rather than in a scenario. A dictionary is just a list of terms and their textual definitions or descriptions (that is they&rsquo;re not meant for test automation so they don&rsquo;t need to conform to any rules like Gherkin format, they just clarify things). A decision for each term needs to be made on a case by case basis. By default, terms should have their defining scenarios. But if:</p>
<ul>
<li>a term refers to the outside world (for example something defined in another part of the system) or</li>
<li>it&rsquo;s a common knowledge (volume = length * width * height)</li>
</ul>
<p>then the term can be described in the dictionary.</p>
<h3 id="implementation-details-abstraction">Implementation details abstraction</h3>
<p>Like mentioned before, all implementation details need to be abstracted away from scenarios. It&rsquo;s not part of a business requirement that, for example, something should be saved into the database. If implementation team would decide to use different technical means of achieving the same goal, like persistence, then the test based on the scenario would be &ldquo;red&rdquo;, but actually, the business goal would be achieved. This will give the team much more freedom to solve technical problems as they see fit and also change the implementation if necessary, but still, make sure that the features are working.</p>
<p>Of course, sometimes requirements are to save something to the database. Such requirements should not be coming from &ldquo;business&rdquo; though, but might from other &ldquo;technical&rdquo; teams like operations. For purely technical modules those DB details will actually be THE thing that needs to be verified. In all those cases such technical details can and must be mentioned in scenarios themselves.</p>
<h3 id="exhaustiveness">Exhaustiveness</h3>
<p>Scenarios should be <a href="https://en.wikipedia.org/wiki/MECE_principle" target="_blank">MECE</a> (mutually exclusive, collectively exhaustive): they need to cover all business requirements, including seemingly obvious ones. There should always be test scenarios for business error cases, meaning cases where something wrong is expected to happen and then such scenarios need to specify what to do.</p>
<h3 id="simplicity">Simplicity</h3>
<p>Scenarios should be as simple as possible. Any unnecessary information or data makes tests more difficult to understand and obscures their purpose. Test scenarios serve also as specification, so if something doesn&rsquo;t influence the feature, don&rsquo;t mention it.</p>
<h3 id="completeness">Completeness</h3>
<p>A single term should be defined by exactly one scenario. All exceptional cases should be covered together with &ldquo;happy path&rdquo; in one scenario. Use &ldquo;Examples&rdquo; clause to explain all the cases there are for a given feature.</p>
<h3 id="precision">Precision</h3>
<p>Scenarios should use exactly the same wording and phrases for describing the same conditions or situations. It will reduce confusion like &ldquo;are we talking about the same thing or is it something different?&rdquo; and also will make tests implementation easier. Be consistent about names and abbreviations, always write them the same way (upper/lower-case, written together or separately). Scenario summary (&ldquo;Scenario&rdquo; / &ldquo;Scenario Outline&rdquo; lines) should use full form, steps can use abbreviations.</p>
<h3 id="other-useful-hints">Other useful hints</h3>
<p>Test scenarios should be completely separated from any names or identifiers used in production. So &ldquo;country 1&rdquo; is preferred over &ldquo;Germany&rdquo;. This would give additional benefit of making sure, that no such name or id was hardcoded inside the code. It would also ensure, that the feature is generic and can be applied to another entity (so no fixed features for, say, country Germany, but a generic feature that can be enabled for Germany).</p>
<p>Similar to previous advice, hardcoded numbers or values should be avoided, because they&rsquo;re usually obscuring real purpose or condition. So it&rsquo;s better to replace something like &ldquo;given operation takes more than 30 seconds&rdquo; with &ldquo;given operation times out&rdquo;. It will make test scenarios independent from configuration parameters. This would also violate DRY principle (don&rsquo;t repeat yourself).</p>
<p>All test scenarios for one feature should be kept together, in one file if feasible. Otherwise, it&rsquo;s a <a href="https://en.wikipedia.org/wiki/Single_responsibility_principle" target="_blank">single responsibility principle</a> violation, things related to each other should be kept together.</p>
<p>Scenarios should be written in such a way, that they can be read &ldquo;in English&rdquo; (or whatever language you&rsquo;re using), technical forms should be avoided if possible. For example &ldquo;user adds an article to cart&rdquo; is better than &ldquo;user clicks &lsquo;add&rsquo; button&rdquo;.</p>
<p>Scenario summary should be both precise and concise. One line, not so long, should be the target size.</p>
<p>Use passive voice in scenario summaries. So &ldquo;user is logged in after providing valid credentials&rdquo; is probably easier to read than something like &ldquo;when the user provides valid credentials then he/she is logged in&rdquo;.</p>
<p>Scenario summary should describe the general property, steps can be more concrete. So summary could contain &ldquo;cheapest option is selected out of all possibilities&rdquo; because this is exactly how the feature should work, it doesn&rsquo;t matter how many possibilities are there. In the steps mentioning two options and showing the behaviour is perfectly OK. Steps are there to clarify and give examples, but the summary should be 100% precise.</p>
<h3 id="summary">Summary</h3>
<p>Like mentioned in the beginning the hints above are results of many discussions we had in the team. We have found it difficult to write those scenarios, sometimes it was taking a similar amount of time than actually implementing those features. That&rsquo;s why I&rsquo;m sharing this, maybe someone else could use it and avoid lengthy (and heated) discussions.</p>
<p>I do not pretend to say, that this is the only way to do it. It works for us™, YMMV. I&rsquo;d be extremely happy to also get some hints from others, so if you&rsquo;d like to add something in here or you disagree with what I&rsquo;ve written above, feel free to leave a comment.</p>
<p>BTW, this post was simultaneously posted on two blogs: <a href="http://tech.zooplus.com/writing-good-tests-part-2/" target="_blank">Zooplus Tech Blog</a> and <a href="/">my private one</a>. Please feel free to go to the other one and check it out!</p>

  </div>
  


  

  
    
        <script src="https://utteranc.es/client.js"
        repo="jacekbilski/jacekbilski.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" integrity="sha384-ZbbbT1gw3joYkKRqh0kWyRp32UAvdqkpbLedQJSlnI8iLQcFVxaGyrOgOJiDQTTR" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
